<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-ax_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algo_ar</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 3em;
            margin: 0;
        }
        .content {
            text-align: center;
        }
        .content p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>algo_ar</h1>
        </div>
        <div class="content">
            <p>ALGO - la pianta🌿</p>
            <p>🥝 Conosciuto come kiwi, patata di mare o topolino</p>
            <p>🧬 Nome scientifico > Egagropilo</p>
            <p>🧍🏻‍♂️ Creati da Mauro</p>
            <p>Algo is here</p>
        </div>
    </div>
</body>
</html>